<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="pref_target_category" android:title="@string/pref_target_category">
        <EditTextPreference android:key="pref_targetUrl"
            android:title="@string/pref_targetUrl"
            android:inputType="textUri"
            android:summary="@string/pref_targetUrl_summ"
            android:defaultValue="@string/pref_targetUrl_def_value"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_location_category" android:title="@string/pref_location_category">
        <ListPreference
            android:key="pref_strategy"
            android:entries="@array/strategyListOptions"
            android:entryValues="@array/strategyListValues"
            android:defaultValue="PRIORITY_HIGH_ACCURACY"
            android:summary="@string/pref_strategy_sum"
            android:title="@string/pref_strategy" />
        <EditTextPreference
            android:inputType="number"
            android:defaultValue="30"
            android:key="pref_frequency"
            android:title="@string/pref_frequency"
            android:summary="@string/pref_frequency_summ"/>
        <EditTextPreference android:key="pref_min_dist"
            android:inputType="number"
            android:defaultValue="100"
            android:title="@string/pref_min_dist"
            android:summary="@string/pref_min_dist_summ"/>
        <EditTextPreference android:key="pref_max_time"
            android:inputType="number"
            android:defaultValue="10"
            android:title="@string/pref_max_interval"
            android:summary="@string/pref_max_interval_sum"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_device_category" android:title="@string/pref_device">
        <EditTextPreference android:key="pref_id"
            android:title="@string/pref_id"
            android:inputType="text"
            android:summary="@string/pref_id_summ"/>
        <CheckBoxPreference
            android:key="pref_screen_on"
            android:title="@string/pref_keep_screen_on"
            android:summary="@string/pref_keep_screen_on_summ"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>