<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/selectActivityDialogItemText"
        android:layout_weight="1"
        android:text="Item1"
        style="@style/NavigationDrawerItemStyle"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/selectActivityDialogDelete"
        android:src="@drawable/ic_delete_black_24dp"
        android:background="@android:color/transparent"
        android:alpha="0.5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>