<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="9dp"
        android:alpha="0.38"
        android:src="@drawable/ic_gps_fixed_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_tracks_list_item_tag"
            android:text="Trip"
            android:textSize="17sp"
            android:textStyle="bold|italic"
            android:textColor="@color/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_tracks_list_item_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="147 km"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_tracks_list_item_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="1:22:14"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_tracks_list_item_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="14:47"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_tracks_list_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="19.9."
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:alpha="0.38"
                android:src="@drawable/ic_directions_run_black_18dp" />

            <TextView
                android:id="@+id/text_tracks_list_item_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:text="95/44 km/h"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:alpha="0.38"
                android:src="@drawable/ic_terrain_black_18dp" />

            <TextView
                android:id="@+id/text_tracks_list_item_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="332/222 m"
                android:layout_marginRight="20dp"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_tracks_list_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Špitálská 150, Hradec Králové - Nezvalova"
                android:singleLine="true"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>